{
  "name": "piglatinay",
  "version": "1.0.0",
  "description": "Translate text from any page into Piglatin language.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fazatholomew/piglatinay.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fazatholomew/piglatinay/issues"
  },
  "homepage": "https://github.com/Fazatholomew/piglatinay#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
